\frametitle{itemize}
\begin{itemize}
        \item item
            \begin{itemize}
                \item subitem
                    \begin{itemize}
                        \item subsubitem
                    \end{itemize}
            \end{itemize}
        \item item
    \end{itemize}

    \begin{enumerate}
        \item item
            \begin{enumerate}
                \item subitem
                    \begin{enumerate}
                        \item subsubitem
                    \end{enumerate}
            \end{enumerate}
        \item item
    \end{enumerate}
